REACT_APP_PERMISSION_DELETE_URL='https://localhost:44344/csppermissions/delete/'
REACT_APP_PERMISSION_LIST_URL='https://localhost:44344/csppermissions/list/'
REACT_APP_PERMISSION_SAVE_URL='https://localhost:44344/csppermissions/save/'
REACT_APP_SETTINGS_GET_URL='https://localhost:44344/cspsettings/get/'
REACT_APP_SETTINGS_SAVE_URL='https://localhost:44344/cspsettings/save/'
REACT_APP_SECURITYHEADER_GET_URL='https://localhost:44344/securityheader/get/'
REACT_APP_SECURITYHEADER_SAVE_URL='https://localhost:44344/securityheader/save/'
