REACT_APP_PERMISSION_DELETE_URL='/stott.security.optimizely/api/csppermissions/delete/'
REACT_APP_PERMISSION_LIST_URL='/stott.security.optimizely/api/csppermissions/list/'
REACT_APP_PERMISSION_SAVE_URL='/stott.security.optimizely/api/csppermissions/save/'
REACT_APP_PERMISSION_APPEND_URL='/stott.security.optimizely/api/csppermissions/append/'
REACT_APP_SANDBOX_GET_URL='/stott.security.optimizely/api/cspsandbox/get/'
REACT_APP_SANDBOX_SAVE_URL='/stott.security.optimizely/api/cspsandbox/save/'
REACT_APP_SETTINGS_GET_URL='/stott.security.optimizely/api/cspsettings/get/'
REACT_APP_SETTINGS_SAVE_URL='/stott.security.optimizely/api/cspsettings/save/'
REACT_APP_VIOLATIONREPORT_LIST_URL='/stott.security.optimizely/api/cspreporting/reportsummary/'
REACT_APP_SECURITY_HEADER_GET_URL='/stott.security.optimizely/api/securityheader/get/'
REACT_APP_SECURITY_HEADER_SAVE_URL='/stott.security.optimizely/api/headers/save/'
REACT_APP_SECURITY_CROSS_ORIGIN_SAVE_URL='/stott.security.optimizely/api/cross-origin-policies/save/'
REACT_APP_SECURITY_STRICT_TRANSPORT_HEADER_SAVE_URL='/stott.security.optimizely/api/strict-transport-security/save/'
REACT_APP_AUDIT_USER_URL='/stott.security.optimizely/api/audit/users/'
REACT_APP_AUDIT_LIST_URL='/stott.security.optimizely/api/audit/list/'