REACT_APP_PERMISSION_DELETE_URL='/csppermissions/delete/'
REACT_APP_PERMISSION_LIST_URL='/csppermissions/list/'
REACT_APP_PERMISSION_SAVE_URL='/csppermissions/save/'
REACT_APP_PERMISSION_APPEND_URL='/csppermissions/append/'
REACT_APP_SETTINGS_GET_URL='/cspsettings/get/'
REACT_APP_SETTINGS_SAVE_URL='/cspsettings/save/'
REACT_APP_VIOLATIONREPORT_LIST_URL='/cspreporting/reportsummary/'
REACT_APP_SECURITY_HEADER_GET_URL='/securityheader/get/'
REACT_APP_SECURITY_HEADER_SAVE_URL='/securityheader/headers/save/'
REACT_APP_SECURITY_CROSS_ORIGIN_SAVE_URL='/securityheader/cross-origin-policies/save/'
REACT_APP_SECURITY_STRICT_TRANSPORT_HEADER_SAVE_URL='/securityheader/strict-transport-security/save/'